language: csharp
solution: coveralls.net.sln
env:
  global:
  - secure: "A1K3mZ885hdCKg+3BGEd/wsx8SuzwLUhbEcBI7XZy5UGJMlJAFSvGr0NoC56EHfa5liTYv03ZNZqhcZkgB7sby81PzC1y487pEq7CILz5dhiL/P48jm1H3M+pXvnA4UHD3OCO1Wp8Mvq+vFAJM2l9SIhZIuMfeaHmLlfWiTKXRg="
  
install:
- nuget restore coveralls.net.sln
addons:
  coverity_scan:
    project:
      name: jdeering/coveralls.net
      description: Build submitted via Travis CI
    notification_email: jason@deering.me
    build_command_prepend: msbuild /t:Clean
    build_command: msbuild /t:Rebuild
    branch_pattern: coverity_scan
